<!DOCTYPE html>
<html lang="en">
    <style>
        a {
            color: coral;
            font-family: Verdana;
            font-size: 20px;

        }
        h1 {
            text-align: center;
            color: black;
            font-family: Verdana;
            font-size: 50px;
            border-bottom: 6px solid coral;
            background-color: lightgrey;
        }
        p{
            text-align: justify;
            color: black;
            font-family: Verdana;
            font-size: 20px;

        }
        div{
            max-width: 900px;
            min-width: 200px;
            padding-left: 2%;
            padding-right: 2%;
            text-align: center;
            margin: auto;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>{{ title }} - Team 48</title>
        <link href="./style.css" rel="StyleSheet">
        <div>
            <a href="{{ url_for('home') }}">Home</a><a> | </a>
            <a href="{{ url_for('page_1') }}">Specification 1</a><a> | </a>
            <a href="{{ url_for('page_2') }}">Specification 2</a><a> | </a>
            <a href="{{ url_for('page_3') }}">Specification 3</a><a> | </a>
            <a href="{{ url_for('page_4') }}">Specification 4</a>
        </div>

    </head>
    <body>
    <div>
        <h1>{{ header }}</h1>
        <p>{{ message }}</p>
        <p>{{ code }}</p>
        <iframe width="560" height="315" src="https://nucode.ncl.ac.uk/scomp/stage1/csc1034/teams/team-48/practical-3/blob/master/specification-4/README.md" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </body>
</html>
